( قَوْلُهُ : وَلَوْ ادَّعَى وَلَدَ أُمَّةٍ مُشْتَرَكَةٍ ثَبَتَ نَسَبُهُ ، وَهِيَ أُمُّ وَلَدِهِ ، وَلَزِمَهُ نِصْفُ قيمَتِها وَنِصْفُ عُقْرِها لَا قيمَتُهُ ) أَمَّا ثُبوتُ النَّسَبِ فَلِأَنَّهُ لِما ثَبَتَ فِي نِصْفِهِ لِمُصادَفَتِهِ مِلْكُهُ ثَبَتَ فِي الْبَاقِي ضَرورَةً أَنَّهُ لَا يَتَجَزَّأُ لَمّا أَنَّ سَبَبَهُ لَا يَتَجَزَّأُ وَهُوَ العُلوقُ إِذْ الوَلَدُ الواحِدُ لَا يُعَلَّقُ مِنْ ماءيْنِ ، وَأَمَّا صَيْرورَتُها أُمُّ وَلَدَ فَلَأَنَّ اَلْاِسْتيلادَ لَا يَتَجَزَّأُ عِنْدَهُ وَعِنْدَهُمَا يَصيرُ نَصيبُهُ أُمْ وَلَدَ لَهُ ، ثُمَّ يَتَمَلَّكُ نَصيبَ صاحِبِهِ إِذْ هوَ قابِلٌ لِلْمِلِكِ ، وَأَمَّا ضَمانُ نِصْفِ القيمَةِ فَلِأَنَّهُ تَمْلِكُ نَصيبَ صاحِبِهِ لِما اسْتَكْمَلَ اَلْاِسْتيلادَ ، وَأَمَّا ضَمانُ نِصْفِ العُقْرِ فَلِأَنَّهُ وَطِئَ جاريَةً مُشْتَرَكَةً إِذْ المَلِكُ ثَبَتَ حُكْمًا لِلِاسْتِيلَادِ فَيَعْقَبُهُ المَلِكُ فِي نَصيبِ صاحِبِهِ بِخِلَافِ الأَبِ ؛ إِذَا اسْتوْلَدَ جاريَةَ ابْنِهِ ؛ لِأَنَّ المَلِكَ هُنَاكَ ثَبَتَ شَرْطًا لِلِاسْتِيلَادِ فَيَتَقَدَّمَهُ فَصَارَ واطِئًا مَلَكَ نَفْسِهِ ، وَأَمَّا عَدَمُ ضَمانِ قيمَةِ الوَلَدِ فَلَأَنَّ النَّسَبَ يَثْبُتُ مُسْتَنِدًا إِلَى وَقْتِ العُلوقِ فَلَمْ يَتَعَلَّقِ شَيْءٌ مِنْهُ عَلَى مِلْكِ شَريكِهِ .
قَوْلُهُ : ( وَبَحْثَ الرّافِعي صِحَّتَها ) وَإِنْ قَصَدَ تَمْليكِ المَسْجِدِ وَهُوَ المُعْتَمَدُ ، وَعِلْمَ مِنْ تَعْليلِهِ بِأَنَّ ( 9 / 482 )
وَالهَاوُنُ مِثالٌ ، فَمَثَلُهُ كُلُّ مَا يَتَعَذَّرُ كَسْرُهُ عَلَى رَأْسِها .
وَيُرَدُّ عَلَيْهُ أَنَّ فاقِدَ اَلْطَهورينَ وَنَحْوِهِ لَيْسَ لَهُ صَلاةٌ إِلَّا إِذَا ضَاقَ الوَقْتُ عَنْ الصَّلاةِ وَعَلِمَ أَنَّهُ لَا يَجِدُ مَاءً فِي الوَقْتِ أَوْ ظَنَّ عَدَمَ وَجْدانِهِ وَأَنَّهُ مَا دَامَ يَرْجُو الْمَاءَ لَا يَصِحُّ إِحْرامُهُ ، وَعَلَيْهُ فَلَوْ أَحْرَمَ ثُمَّ وَجَدَ الْمَاءَ فِي الوَقْتِ فَقَدْ تَبَيَّنَ بِذَلِكَ أَنَّهُ بَنَى صَلاتَهُ عَلَى ظَنِّ بَانْ خَطَؤُهُ فَتَبَيَّنَ عَدَمَ انْعِقادِ صَلاتِهِ فَيُعيدُها مَقْصورَةً وَلَا يَكونُ مِنْ مَحَلِّ الخِلافِ .
كُهَيْلَ قَالَ سَمِعْتَ أَبِي يُحَدِّثُ عَنْ حَبَّةِ العَرَنيِّ قَالَ رَأَيُتْ عَليًّا رَضِيَ اللَّهُ عَنْهُ ضَحِكَ عَلَى المِنْبَرِ لَمْ أَرَهُ ضَحِكَ ضَحِكًا أَكْثَرَ مِنْهُ حَتَّى بَدَتْ نَوَاجِذُهُ ثُمَّ قَالَ ذَكَرُتْ قَوْلُ أَبِي طالِبٍ ظَهَرَ عَلَيْنَا أَبُو طالِبٍ وَأَنَا مَعَ رَسولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهُ وَسَلَّمَ وَنَحْنُ نُصَلِّي بِبَطْنِ نَخْلَةٍ فَقَالَ مَاذَا تَصْنَعانَ يَا ابْنَ أَخِي فَدَعَاه رَسولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهُ وَسَلَّمَ إِلَى الإِسْلامِ فَقَالَ مَا بِاَلَّذي تَصْنَعانَ بَأْسَ أَوْ بِاَلَّذي تَقولانَ بَأْسَ وَلَكِنْ واللَّهَ لَا تَعْلوني اسَّتي أَبَدًا وَضَحِكَ تَعَجُّبًا لِقَوْلِ أَبِيهِ ثُمَّ قَالَ اللَّهُمَّ لَا أَعْتَرِفُ أَنَّ عَبْدًا لَكَ مِنْ هَذِهِ الأُمَّةِ عَبْدَكَ قَبَليٌّ غَيْرَ نَبيِّكَ ثَلاثَ مَرَّاتٍ لَقَدْ صَلَّيْتَ قَبْلَ أَنْ يُصَلّيَ النّاسُ سَبْعًا ( 2 / 166 )
وَهَذَا قَوْلٌ مَرْغوبٌ عَنْهُ .
عَنْ : أَبِيهِ ، وَعُمَرَ ، وَعَمْرو بْنِ العَاصِ .
بِأَنَّهُمْ يَقْرُؤُنُ القُرْآنَ لَا يُجاوِزُ تَّراقيَهُمْ ، يَعْنِي واللَّهُ أَعْلَمُ أَنَّهُمْ لَا يَتَفَقَّهُونَ بِهِ حَتَّى يَصِلَ إِلَى قُلوبِهِمْ لِأَنَّ الفَهْمَ راجِعٌ إِلَى القَلْبِ ، فَإِذَا لَمْ يَصِلْ إِلَى القَلْبِ لَمْ يَحْصُلْ فِيه فَهْمٌ عَلَى حَالٍ ، وَإِنَّمَا يَقِفُ عِنْدَ مَحَلِّ الأَصْواتِ والْحُروفِ المَسْمُوعَةِ فَقَطْ ، وَهُوَ اَلَّذِي يَشْتَرِكُ فِيه مِنْ يَفْهَمُ وَمَن لَا يَفْهَمُ ، وَمَا تَقَدَّمَ أَيْضًا مِنْ قَوْلِهِ عَلَيْهُ الصَّلاةُ والسَّلامُ : إِنَّ اللَّهَ لَا يَقْبِضُ العِلْمُ انْتِزَاعًا إِلَى آخِرِهِ .
قَوْلُهُ : ( وَهُوَ ) أَيْ النّاصيَةِ وَذَكَرُهُ مُراعاةٌ لِلْخَبَرِ وَهُوَ قَوْلُهُ مَقْدِمٌ ، وَيَجُوزُ تَأْنيثُهُ أَيْضًا ، وَالتَّذْكِيرُ هُنَا أَوْلَى ؛ لِأَنَّ الأُولَى مُراعاةَ الخَبَرِ .
الثَّمَنُ زَنْ أَيْ فَإِذَا ادَّعَى كُلٌّ مِنْهُمَا أَنَّهُ لَا يَعْلَمُ قَدْرَ مَا وَقَعَ بِهِ الْبَيْعُ ، فَإِنَّهُ يَحْلِفُ عَلَى أَنَّهُ لَا يَعْلَمُ قَدْرَهُ وَيَفْسَخُ الْبَيْعَ وَتَرُدُّ السِّلْعَةَ إِنْ كَانَتْ قَائِمَةً فَإِنْ فَاتَتْ وَلَوْ بِحَوَالَةِ سُوقِ رَدِّ قِيمَتِهَا إِنْ كَانَتْ مُقَوَّمَةً وَمِثْلُهَا إِنْ كَانَتْ مِثْلِيَّةً فَعُلِمَ أَنَّ كُلًّا مِنْهُمَا إِنَّمَا يَحْلِفُ عَلَى تَحْقِيقِ دَعْوَاهُ فَقَطْ . 
[ قَوْلُهُ : وَيُشْتَرَطُ فِي هَذَا الْغُسْلِ أَنْ يَكُونَ مُتَّصِلًا بِالْإِحْرَامِ ] فَلَوْ اغْتَسَلَ غُدْوَةً وَأَخَّرَ الْإِحْرَامَ لَا قَبْلَهُ مَعَ أَنَّهُ قَبْلَهُ . 
وَ ) أَنْ يَجِدَ ( مَعَ ) بَعْدَ مَحَلِّ جِهَادِ ( مَسَافَةِ قَصْرٍ ) فَأَكْثَرَ مِنْ بَلَدِهِ ( مَا يَحْمِلُهُ ) لِقَوْلِهِ تَعَالَى :هُ وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتُ لَا أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ } الْآيَةَ . 
وَقَوْلُهُ ( ثُمَّ الشَّرِكَةُ شَرِكَةُ عَقْدٍ عِنْدَ مُحَمَّدٍ خِلَافًا لِلْحَسَنِ بْنِ زِيَادٍ ) فَائِدَتَهُ تَظْهَرُ فِي حَقِّ جَوَازِ بَيْعِ الْكُلِّ . 
بِالْعُمْرَةِ ، وَهُوَ مِنْ جُمْلَةِ مَا قِيلَ مَا نَزَلَ بِعَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَمْرٌ تَكْرَهُهُ إِلَّا كَانَ لِلْمُسْلِمِينَ فِيهِ فَرْجٌ . 
وَرَوَى مُسْلِمٌ بِإِسْنَادِهِ عَنْ هُذَيْلِ بْنِ شُرَحْبِيلَ قَالَ : جَاءَ رَجُلٌ إِلَى عَبْدِ اللَّهِ فَقَالَ : إِنِّي أَعْتَقْتُ عَبْدًا لِي ، وَجَعَلْتُهُ سَائِبَةً ، فَمَاتَ ، وَتَرَكَ مَالا ، وَلَمْ يَدَعْ وَارِثًا ، فَقَالَ عَبْدُ اللَّهِ : إِنَّ أَهْلَ الإِسْلامِ لا يُسَيِّبُونَ ، وَإِنَّ أَهْلَ الْجَاهِلِيَّةِ كَانُوا يُسَيِّبُونَ ، وَأَنْتَ وَلِيُّ نِعْمَتِهِ ، فَإِنْ تَأَثَّمَتْ وَتَحَرَّجَتْ مِنْ شَيْءٍ فَنَحْنُ نَقْبَلُهُ ، وَنَجْعَلُهُ فِي بَيْتِ الْمَالِ ( أَوْ _أَعْتَقَهُ ( فِي زَكَاتِهِ أَوْ ( _فِي ( نَذْرِهِ أَوْ _فِي ( ( ـ فَلَهُ ـ وَلاؤُهُ ؛ لِمَا تَقَدَّمَ ، وَلأَنَّهُ مُعْتَقٌ عَنْ نَفْسِهِ ، بِخِلافٍ مِنْ أَعْتَقَهُ سَاعٍ مِنْ زَكَاةٍ ، فَوَلَاؤُهُ لِلْمُسْلِمِينَ ؛ لِأَنَّهُ نَائِبُهُمْ ( إِلَّا إِذَا أَعْتَقَ مَكَاتِبَ ) بِإِذْنِ سَيِّدِهِ ( رَقِيقًا ) فَوَلَاؤُهُ لِسَيِّدِ الْمُكَاتَبِ دُونَ الْمُعْتِقِ ( أَوْ كَاتِبُهُ رَنْ أَيْ : كَاتِبُ الْمُكَاتَبِ رَقِيقًا بِإِذْنِ سَيِّدِهِ ( فَأَدَّى ) الثَّانِي مَا كَوَتْبٍ عَلَيْهِ قَبْلَ الْأَوَّلِ ( فَ ) الْوَلَاءُ ( لِلسَّيِّدِ ) فِيهِمَا نَنْ لِأَنَّ الْمُكَاتَبَ كَالْآلَةِ لِلْعِتْقِ نَنْ لِأَنَّهُ لَا يَمْلِكُهُ بِدُونِ إِذْنِ سَيِّدِهِ ؛ وَلِأَنَّهُ بَاقٍ عَلَى الرِّقِّ ؛ فَلَيْسَ أَهْلًا لِلْوَلَاءِ ( وَلَا يَصِحُّ عِتْقُهُ رَنَّ أَيْ : أَنْ يُعْتِقَ ( 14 / 121 ) 
وَالشَّابُّ الْحَسَنُ قَدْ بَعْدَ عَنِ الْعَابِ ، وَالْحَبْلُ الَّذِي يَشُدُّ بِهِ الْبَعِيرَ قَدْ أَبْعَدَهُ عَنِ اسْتِرْسَالِهِ فِي تَصَرُّفِهِ وَاسْتِرْسَالِ مَا رَبَطَ عَنْ تَقَلُّقِهِ وَتَحَرُّكِهِ . 
وَصَرَّحَ بِمَفْهُومٍ أُطْلِقَتْ لِكَوْنِهِ مَفْهُومَ غَيْرِ شَرْطٍ فَقَالَ ( وَ ) إِنْ لَمْ تُطْلَقْ وَأَعَارَهُ الرَّهْنُ ( عَلَى ) شَرْطِ ( الرَّدِّ ) لِلْمُرْتَهِنِ قَبْلَ حُلُولِ أَجَلِ الدِّينِ بِأَنَّ قَيْدَهَا بِزَمَنٍ أَوْ عَمَلٍ يَنْقَضِي قَبْلَهُ ، أَوْ قَالَ لَهُ إِذَا فَرَغْتَ حَاجَتَكَ فَرَدَّهُ إِلَيَّ فَلَهُ أَخْذُهُ مِنْ الرَّاهِنِ ( 11 / 471 ) 
( وَ ) يَصِحُّ أَيْضًا بِتَحْرِيرِ ( لِوَجْهِ اللَّهِ وَالشَّيْطَانِ وَالصَّنَمِ وَإِنْ ) أَثِمَ وَ ( كَفَرَ بِهِ ) أَيْ بِالْإِعْتَاقِ لِلصَّنَمِ ( الْمُسْلِمِ عِنْدَ قَصْدِ التَّعْظِيمِ رَنَّ لِأَنَّ تَعْظِيمَ الصَّنَمِ كُفْرٌ . 
الدَّعْوَى وَالْبَيِّنَاتُ مَعَ زِيَادَةِ ( وَلَا قِصَاصَ ) وَلَا دِيَةَ ( عَلَى حَرْبِيٍّ ) قُتِلَ حَالُ حَرَابَتِهِ ، وَإِنْ عَصَمَ بَعْدَ ذَلِكَ بِإِسْلَامٍ أَوْ عَقْدِ ذِمَّةٍ ، لِمَا تَوَاتَرَ مِنْ فِعْلِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالصَّحَابَةُ بَعْدَهُ مِنْ عَدَمِ الْقِصَاصِ مِمَّنْ أَسْلَمَ كَوَحْشِيٍّ قَاتِلٍ حَمْزَةَ رَضِيَ اللَّهُ تَعَالَى عَنْهُ ، وَلِعَدَمِ الْتِزَامِهِ الْأَحْكَامَ .( 15 / 203 ) 
قُلْتُ : أَرَأَيْتَ لَوْ أَنَّ عَبْدًا حَلَفَ بِاللَّهِ أَنْ لا يُكَلِّمَ فُلانًا ، فَكَلَّمَهُ فَأَذِنَ لَهُ سَيِّدُهُ فِي الطَّعَامِ أَوِ الْكِسْوَةِ أَوِ الصَّوْمِ ، أَيْ ذَلِكَ أَحَبُّ إِلَى مَالِكَ ؟ أَيَطْعَمُ أَمْ يَكْسُوَ أَمْ يَصُومُ ، وَهَلْ يَجُوزُ لَهُ أَنْ يَصُومَ وَهُوَ يَقْدِرُ عَلَى الْكِسْوَةِ وَالإِطْعَامِ إِذَا كَانَ فِي يَدِ الْعَبْدِ مَالٌ فَأَذِنَ لَهُ سَيِّدُهُ أَنْ يَطْعَمَ أَوْ يَكْسُوَ عَنْ نَفْسِهِ ؟ قَالَ : قَالَ لِي مَالِكٌ الصِّيَامُ أَبْيَنُ عِنْدِي مِنَ الإِطْعَامِ وَإِنْ أَذِنَ لَهُ سَيِّدُهُ ، فَأَطْعَمَ أَجْزَأَ عَنْهُ وَكَانَ يَقُولُ فِي قَلْبِي مِنْهُ شَيْءٌ . 
